#spring.application.name=todo
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#
#spring.application.name=todo
#
## MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=mayur013
#
## Hibernate Dialect for MySQL
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
## JPA Settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## Optional: H2 console disabled
#spring.h2.console.enabled=false

spring.data.mongodb.uri=mongodb+srv://Mayur013:Mayur013@readmeai.faiitmp.mongodb.net/spring_test?retryWrites=true&w=majority&appName=readmeai
spring.data.mongodb.database=spring_test
#spring.main.allow-bean-definition-overriding=true
